[gd_scene load_steps=5 format=2]

[ext_resource path="res://Nodes/PlayerMovements.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.776471, 0.603922, 0.0862745, 1 )

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( -0.25, -0.25, -0.25, 0.25, 0.25, 0.25, 0.25, -0.25, 0.25, 0.25, 0.25, -0.25, -0.25, 0.25, 0.25, 0.25, -0.25, -0.25, -0.25, -0.25, 0.25, -0.25, 0.25, -0.25 )

[node name="Spatial" type="Spatial"]

[node name="KinematicBody" type="KinematicBody" parent="."]
script = ExtResource( 1 )
speed = 2.5

[node name="Cube" type="MeshInstance" parent="KinematicBody"]
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
shape = SubResource( 2 )
